# ── Server Builder ───────────────────────────────────────────────────────────
FROM node:22-alpine AS server-builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY server/package.json ./server/
RUN cd server && npm install --verbose --omit=dev

# ── Server Runner ────────────────────────────────────────────────────────────
FROM node:22-alpine AS server-runner

# Install CA certificates for HTTPS requests
RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy installed dependencies from builder
COPY --from=server-builder /app/server/node_modules ./server/node_modules

# Copy server source
COPY server/ ./server/

# Data directory (mount a volume here)
RUN mkdir -p /data

EXPOSE 3001

CMD ["node", "server/index.js"]
