# ── Client Builder ──────────────────────────────────────────────────────────
FROM node:22-alpine AS client-builder

WORKDIR /app/client
COPY client/package.json ./
RUN npm install
COPY client/ ./
RUN npm run build

# This stage produces /app/client/dist which can be copied by other stages


# ── Client Static Server ────────────────────────────────────────────────────
FROM nginx:alpine AS client

# Copy built client from builder stage
COPY --from=client-builder /app/client/dist /usr/share/nginx/html

# Create nginx config template for SPA routing
COPY ./client/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script
COPY ./client/nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
